services:
  - type: web
    name: autocred-evolution-api-real
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: CONFIG_SESSION_PHONE_VERSION
        value: 2.3000.1023204200
      - key: NODE_ENV
        value: production
      - key: PORT
        fromService:
          type: web
          name: autocred-evolution-api-real
          property: port
    healthCheckPath: /health
    regions:
      - oregon
    autoDeploy: true 